[tox]
skipsdist = False
envlist =
    py{311,312,313}
    flake8,
    ruff,
    type,
    pytest

[flake8]
basepython = python3
skip_install = True
commands =
    flake8 dapr_agents tests --ignore=E501,F401,W503,E203

[ruff]
basepython = python3
skip_install = True
commands =
    ruff format

[type]
basepython = python3
skip_install = True
commands =
    mypy --config-file mypy.ini

[pytest]
basepython = python3
skip_install = True
commands = pytest tests -m "not integration"