[tox]
skipsdist = False
envlist =
    py{311,312,313}
    flake8,
    ruff,
    type,
    pytest

[testenv]
deps = 
    -e .[test]
    numpy
    durabletask
    cloudevents
pip_pre = True    

[testenv:flake8]
basepython = python3
skip_install = True
deps = flake8
commands =
    flake8 dapr_agents tests --ignore=E501,F401,W503,E203

[testenv:ruff]
basepython = python3
skip_install = True
deps = ruff==0.2.2
commands =
    ruff format

[testenv:type]
basepython = python3
skip_install = True
deps = 
    -e .[dev]
    mypy
commands =
    mypy --config-file mypy.ini

[testenv:pytest]
basepython = python3
skip_install = True
deps = 
    -e .[test]
commands = pytest tests -m "not integration"