[tox]
skipsdist = False
minversion = 3.9.0
envlist =
    py{39,310,311,312,313}
    flake8,
    ruff,
    mypy,
    pytest,
    pytest-local

[testenv]
deps = 
    -e .[test]
    psutil>=5.9.0

[testenv:flake8]
basepython = python3
usedevelop = False
deps = flake8
commands =
    flake8 dapr_agents tests --ignore=E501,F401,W503,E203

[testenv:ruff]
basepython = python3
usedevelop = False
deps = ruff==0.2.2
commands =
    ruff format

[testenv:type]
basepython = python3
usedevelop = False
deps = 
    -e .[dev]
    mypy
commands =
    mypy --config-file mypy.ini

[testenv:pytest]
basepython = python3
usedevelop = True
commands =
    pytest tests

[testenv:pytest-local]
basepython = python3
usedevelop = True
deps = 
    -e .[test]
    psutil>=5.9.0
commands_pre =
    pip uninstall -y dapr dapr-ext-fastapi dapr-ext-workflow
    pip install -e ../python-sdk
    pip install -e ../python-sdk/ext/dapr-ext-workflow
commands =
    pytest tests

# TODO(@Sicoyle): fix this later as I've pinned this and int test cmd to pull python sdk from local
[testenv:pytest-unit]
basepython = python3
usedevelop = True
deps = 
    -e .[test]
    psutil>=5.9.0
commands_pre =
    pip uninstall -y dapr dapr-ext-fastapi dapr-ext-workflow
    pip install -e ../python-sdk
    pip install -e ../python-sdk/ext/dapr-ext-workflow
commands =
    pytest tests --ignore=tests/integration

[testenv:pytest-integration]
basepython = python3
usedevelop = True
deps = 
    -e .[test]
    psutil>=5.9.0
commands_pre =
    pip uninstall -y dapr dapr-ext-fastapi dapr-ext-workflow
    pip install -e ../python-sdk
    pip install -e ../python-sdk/ext/dapr-ext-workflow
commands =
    pytest tests/integration
